New PVSystem.pv_load_p17ulv54768 bus1=p17ulv54768.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_90
New PVSystem.pv_load_p17ulv57280 bus1=p17ulv57280.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_35_270
New PVSystem.pv_load_p17ulv5023 bus1=p17ulv5023.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv57627 bus1=p17ulv57627.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv54067 bus1=p17ulv54067.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_90
New PVSystem.pv_load_p17ulv57404 bus1=p17ulv57404.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv71890 bus1=p17ulv71890.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv5089 bus1=p17ulv5089.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_90
New PVSystem.pv_load_p17ulv57580 bus1=p17ulv57580.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_45_225
New PVSystem.pv_load_p17ulv57223 bus1=p17ulv57223.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv57224 bus1=p17ulv57224.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv38172 bus1=p17ulv38172.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_90
New PVSystem.pv_load_p17ulv57254 bus1=p17ulv57254.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv57750 bus1=p17ulv57750.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv5024 bus1=p17ulv5024.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_135
New PVSystem.pv_load_p17ulv71789 bus1=p17ulv71789.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57849 bus1=p17ulv57849.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv6034 bus1=p17ulv6034.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv34370 bus1=p17ulv34370.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_90
New PVSystem.pv_load_p17ulv57502 bus1=p17ulv57502.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv54603 bus1=p17ulv54603.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv57356 bus1=p17ulv57356.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv58035 bus1=p17ulv58035.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv57464 bus1=p17ulv57464.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv5182 bus1=p17ulv5182.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv58070 bus1=p17ulv58070.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv71826 bus1=p17ulv71826.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv57391 bus1=p17ulv57391.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_45_180
New PVSystem.pv_load_p17ulv54099 bus1=p17ulv54099.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_270
New PVSystem.pv_load_p17ulv57362 bus1=p17ulv57362.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv57734 bus1=p17ulv57734.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_135
New PVSystem.pv_load_p17ulv57716 bus1=p17ulv57716.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv57674 bus1=p17ulv57242.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv57559 bus1=p17ulv57559.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv71771 bus1=p17ulv71771.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv57543 bus1=p17ulv57543.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv57676 bus1=p17ulv57676.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv57805 bus1=p17ulv57805.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_270
New PVSystem.pv_load_p17ulv71897 bus1=p17ulv71897.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv57651 bus1=p17ulv57651.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_90
New PVSystem.pv_load_p17ulv57312 bus1=p17ulv57312.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_225
New PVSystem.pv_load_p17ulv71891 bus1=p17ulv71891.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_225
New PVSystem.pv_load_p17ulv54653 bus1=p17ulv54653.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv71875 bus1=p17ulv71875.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv58132 bus1=p17ulv58132.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv57369 bus1=p17ulv57369.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv58185 bus1=p17ulv58185.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv4961 bus1=p17ulv4961.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_225
New PVSystem.pv_load_p17ulv57656 bus1=p17ulv57656.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_35_225
New PVSystem.pv_load_p17ulv5201 bus1=p17ulv5201.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_35_225
New PVSystem.pv_load_p17ulv34551 bus1=p17ulv34551.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv58157 bus1=p17ulv58157.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv71780 bus1=p17ulv71780.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv71756 bus1=p17ulv71756.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv71916 bus1=p17ulv71916.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_225
New PVSystem.pv_load_p17ulv58060 bus1=p17ulv58060.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_135
New PVSystem.pv_load_p17ulv58021 bus1=p17ulv58021.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv57639 bus1=p17ulv57639.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv57718 bus1=p17ulv57718.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57195 bus1=p17ulv57195.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_135
New PVSystem.pv_load_p17ulv57606 bus1=p17ulv57606.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_225
New PVSystem.pv_load_p17ulv57637 bus1=p17ulv57637.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv9303 bus1=p17ulv9303.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_90
New PVSystem.pv_load_p17ulv34675 bus1=p17ulv34675.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_135
New PVSystem.pv_load_p17ulv57650 bus1=p17ulv57650.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv57476 bus1=p17ulv57476.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_270
New PVSystem.pv_load_p17ulv57268 bus1=p17ulv57268.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_35_90
New PVSystem.pv_load_p17ulv57677 bus1=p17ulv57677.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv57712 bus1=p17ulv57712.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_270
New PVSystem.pv_load_p17ulv9317 bus1=p17ulv9317.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv57324 bus1=p17ulv57324.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_35_225
New PVSystem.pv_load_p17ulv57204 bus1=p17ulv57204.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv57467 bus1=p17ulv57467.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv5096 bus1=p17ulv5096.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv54648 bus1=p17ulv54648.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_35_225
New PVSystem.pv_load_p17ulv57421 bus1=p17ulv57421.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv71723 bus1=p17ulv71723.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv57662 bus1=p17ulv57435.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv57769 bus1=p17ulv57769.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv71766 bus1=p17ulv71766.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv54578 bus1=p17ulv54578.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_270
New PVSystem.pv_load_p17ulv58061 bus1=p17ulv58061.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_45_135
New PVSystem.pv_load_p17ulv54773 bus1=p17ulv54773.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv71680 bus1=p17ulv71680.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv57635 bus1=p17ulv57635.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv54116 bus1=p17ulv54116.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv57589 bus1=p17ulv57589.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv57602 bus1=p17ulv57602.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv58001 bus1=p17ulv58001.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv34619 bus1=p17ulv34619.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv57854 bus1=p17ulv57854.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_135
New PVSystem.pv_load_p17ulv6565 bus1=p17ulv6565.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv71923 bus1=p17ulv71923.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57189 bus1=p17ulv57189.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_225
New PVSystem.pv_load_p17ulv4985 bus1=p17ulv4985.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_90
New PVSystem.pv_load_p17ulv54551 bus1=p17ulv54551.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv71653 bus1=p17ulv71653.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv57354 bus1=p17ulv57354.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_15_270
New PVSystem.pv_load_p17ulv71696 bus1=p17ulv71696.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57555 bus1=p17ulv57555.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_90
New PVSystem.pv_load_p17ulv57328 bus1=p17ulv57328.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv57169 bus1=p17ulv57169.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.9742_-121.9348_35_225
New PVSystem.pv_load_p17ulv58135 bus1=p17ulv58135.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv57504 bus1=p17ulv57504.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_38.0111_-121.9348_25_270
New PVSystem.pv_load_p17ulv57692 bus1=p17ulv57692.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57910 bus1=p17ulv57910.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv57357 bus1=p17ulv57357.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv34387 bus1=p17ulv34387.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv71671 bus1=p17ulv71671.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv71707 bus1=p17ulv71707.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_90
New PVSystem.pv_load_p17ulv57740 bus1=p17ulv57740.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv57193 bus1=p17ulv57193.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_90
New PVSystem.pv_load_p17ulv57285 bus1=p17ulv57285.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv54815 bus1=p17ulv54815.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv57586 bus1=p17ulv57586.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv57497 bus1=p17ulv57497.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_270
New PVSystem.pv_load_p17ulv71924 bus1=p17ulv71924.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv57423 bus1=p17ulv57423.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv71727 bus1=p17ulv71727.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv4958 bus1=p17ulv4958.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_90
New PVSystem.pv_load_p17ulv57468 bus1=p17ulv57468.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv54577 bus1=p17ulv54577.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv5026 bus1=p17ulv5026.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_45_135
New PVSystem.pv_load_p17ulv57708 bus1=p17ulv57708.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_45_135
New PVSystem.pv_load_p17ulv57251 bus1=p17ulv57251.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv71767 bus1=p17ulv71767.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv58065 bus1=p17ulv58065.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_35_180
New PVSystem.pv_load_p17ulv71664 bus1=p17ulv71664.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_35_90
New PVSystem.pv_load_p17ulv71703 bus1=p17ulv71703.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv71867 bus1=p17ulv71867.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_135
New PVSystem.pv_load_p17ulv5138 bus1=p17ulv5138.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv54095 bus1=p17ulv54095.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv58076 bus1=p17ulv58076.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv54053 bus1=p17ulv54053.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv6584 bus1=p17ulv6584.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv54791 bus1=p17ulv54791.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv71654 bus1=p17ulv71654.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57647 bus1=p17ulv57647.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv57286 bus1=p17ulv57286.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv57471 bus1=p17ulv57471.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_90
New PVSystem.pv_load_p17ulv58111 bus1=p17ulv58111.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_135
New PVSystem.pv_load_p17ulv57533 bus1=p17ulv57533.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_225
New PVSystem.pv_load_p17ulv54111 bus1=p17ulv54111.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_135
New PVSystem.pv_load_p17ulv57435 bus1=p17ulv57435.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv57506 bus1=p17ulv57304.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv57845 bus1=p17ulv57845.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_270
New PVSystem.pv_load_p17ulv57570 bus1=p17ulv57570.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv57425 bus1=p17ulv57425.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv71830 bus1=p17ulv71830.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv6578 bus1=p17ulv6578.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_225
New PVSystem.pv_load_p17ulv57347 bus1=p17ulv57347.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv57376 bus1=p17ulv57376.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv57187 bus1=p17ulv57187.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_135
New PVSystem.pv_load_p17ulv57485 bus1=p17ulv57485.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv57336 bus1=p17ulv57336.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv6670 bus1=p17ulv6670.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv58247 bus1=p17ulv58247.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_90
New PVSystem.pv_load_p17ulv57668 bus1=p17ulv57668.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv71679 bus1=p17ulv71679.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv4946 bus1=p17ulv4946.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_225
New PVSystem.pv_load_p17ulv71655 bus1=p17ulv71655.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_45_135
New PVSystem.pv_load_p17ulv57342 bus1=p17ulv57342.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_90
New PVSystem.pv_load_p17ulv57975 bus1=p17ulv57975.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv57766 bus1=p17ulv57766.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_270
New PVSystem.pv_load_p17ulv6115 bus1=p17ulv6115.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_90
New PVSystem.pv_load_p17ulv71736 bus1=p17ulv71736.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_225
New PVSystem.pv_load_p17ulv57308 bus1=p17ulv57308.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv34497 bus1=p17ulv34497.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv57226 bus1=p17ulv57226.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57209 bus1=p17ulv57209.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv71691 bus1=p17ulv71691.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv4948 bus1=p17ulv4948.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_135
New PVSystem.pv_load_p17ulv57270 bus1=p17ulv57270.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv6619 bus1=p17ulv6619.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv4947 bus1=p17ulv4947.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv57522 bus1=p17ulv57522.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv57337 bus1=p17ulv57337.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv71717 bus1=p17ulv71717.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv57730 bus1=p17ulv57730.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv57726 bus1=p17ulv57726.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv58242 bus1=p17ulv58242.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_225
New PVSystem.pv_load_p17ulv37838 bus1=p17ulv37838.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv71798 bus1=p17ulv71798.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_35_180
New PVSystem.pv_load_p17ulv71663 bus1=p17ulv71663.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv9299 bus1=p17ulv9299.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_225
New PVSystem.pv_load_p17ulv71852 bus1=p17ulv71852.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_270
New PVSystem.pv_load_p17ulv57711 bus1=p17ulv57711.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_135
New PVSystem.pv_load_p17ulv57507 bus1=p17ulv57507.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv57266 bus1=p17ulv57266.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_45_180
New PVSystem.pv_load_p17ulv54092 bus1=p17ulv54092.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv57903 bus1=p17ulv57903.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv54731 bus1=p17ulv54731.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv57860 bus1=p17ulv57860.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_45_135
New PVSystem.pv_load_p17ulv57615 bus1=p17ulv57615.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv57142 bus1=p17ulv57142.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv71854 bus1=p17ulv71854.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv71790 bus1=p17ulv71790.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv57313 bus1=p17ulv57313.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv57208 bus1=p17ulv57208.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv71856 bus1=p17ulv71856.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv57320 bus1=p17ulv57320.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv57673 bus1=p17ulv57673.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_270
New PVSystem.pv_load_p17ulv71701 bus1=p17ulv71701.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57634 bus1=p17ulv57634.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_225
New PVSystem.pv_load_p17ulv9196 bus1=p17ulv9196.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv57317 bus1=p17ulv57317.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_35_135
New PVSystem.pv_load_p17ulv57350 bus1=p17ulv57350.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_270
New PVSystem.pv_load_p17ulv57585 bus1=p17ulv57585.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_35_180
New PVSystem.pv_load_p17ulv57238 bus1=p17ulv57238.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv57130 bus1=p17ulv57130.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv57386 bus1=p17ulv57386.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv57702 bus1=p17ulv57702.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv57445 bus1=p17ulv57445.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv5047 bus1=p17ulv5047.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_225
New PVSystem.pv_load_p17ulv71832 bus1=p17ulv71832.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_45_135
New PVSystem.pv_load_p17ulv6702 bus1=p17ulv6702.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_270
New PVSystem.pv_load_p17ulv54758 bus1=p17ulv54758.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_35_225
New PVSystem.pv_load_p17ulv71793 bus1=p17ulv71793.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv5149 bus1=p17ulv5149.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv57301 bus1=p17ulv57301.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv5170 bus1=p17ulv5170.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_225
New PVSystem.pv_load_p17ulv71686 bus1=p17ulv71686.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_225
New PVSystem.pv_load_p17ulv71676 bus1=p17ulv71676.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_135
New PVSystem.pv_load_p17ulv6634 bus1=p17ulv6634.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_270
New PVSystem.pv_load_p17ulv57492 bus1=p17ulv57492.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv54103 bus1=p17ulv54067.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_225
New PVSystem.pv_load_p17ulv54554 bus1=p17ulv54554.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv9296 bus1=p17ulv9296.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv57162 bus1=p17ulv57162.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv9216 bus1=p17ulv9216.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv57598 bus1=p17ulv57598.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57290 bus1=p17ulv57290.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv57267 bus1=p17ulv57199.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv71807 bus1=p17ulv71807.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_35_90
New PVSystem.pv_load_p17ulv54066 bus1=p17ulv54066.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_35_225
New PVSystem.pv_load_p17ulv5040 bus1=p17ulv5040.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_270
New PVSystem.pv_load_p17ulv57921 bus1=p17ulv57921.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv58037 bus1=p17ulv58037.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv57441 bus1=p17ulv57441.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv57489 bus1=p17ulv57489.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv57479 bus1=p17ulv57479.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv54077 bus1=p17ulv54077.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_38.0111_-121.9348_15_225
New PVSystem.pv_load_p17ulv71742 bus1=p17ulv71742.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_180
New PVSystem.pv_load_p17ulv57196 bus1=p17ulv57196.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57547 bus1=p17ulv57547.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_180
New PVSystem.pv_load_p17ulv71823 bus1=p17ulv71823.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57705 bus1=p17ulv57705.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv71776 bus1=p17ulv71776.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv57236 bus1=p17ulv57236.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv54105 bus1=p17ulv54105.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_135
New PVSystem.pv_load_p17ulv9322 bus1=p17ulv9322.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv57683 bus1=p17ulv57683.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv57395 bus1=p17ulv57395.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv4944 bus1=p17ulv4944.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv57828 bus1=p17ulv57828.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_270
New PVSystem.pv_load_p17ulv57531 bus1=p17ulv57531.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv57469 bus1=p17ulv57469.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_135
New PVSystem.pv_load_p17ulv54704 bus1=p17ulv54704.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv57244 bus1=p17ulv57244.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_45_135
New PVSystem.pv_load_p17ulv54083 bus1=p17ulv54083.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv71816 bus1=p17ulv71816.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv57577 bus1=p17ulv57577.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_90
New PVSystem.pv_load_p17ulv57622 bus1=p17ulv57622.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_45_135
New PVSystem.pv_load_p17ulv54114 bus1=p17ulv54114.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv54094 bus1=p17ulv54094.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_90
New PVSystem.pv_load_p17ulv58243 bus1=p17ulv58243.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv54075 bus1=p17ulv54075.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_45_225
New PVSystem.pv_load_p17ulv6660 bus1=p17ulv6660.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_270
New PVSystem.pv_load_p17ulv57201 bus1=p17ulv57201.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_90
New PVSystem.pv_load_p17ulv54072 bus1=p17ulv54072.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv58025 bus1=p17ulv58025.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv39678 bus1=p17ulv39678.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv54717 bus1=p17ulv54717.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_270
New PVSystem.pv_load_p17ulv57707 bus1=p17ulv57707.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_225
New PVSystem.pv_load_p17ulv57501 bus1=p17ulv57501.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv54062 bus1=p17ulv54062.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_270
New PVSystem.pv_load_p17ulv57700 bus1=p17ulv57700.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_90
New PVSystem.pv_load_p17ulv5128 bus1=p17ulv5128.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_135
New PVSystem.pv_load_p17ulv57346 bus1=p17ulv57346.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_45_180
New PVSystem.pv_load_p17ulv57733 bus1=p17ulv57733.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv57132 bus1=p17ulv57132.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv57405 bus1=p17ulv57405.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_90
New PVSystem.pv_load_p17ulv57865 bus1=p17ulv57865.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_180
New PVSystem.pv_load_p17ulv54088 bus1=p17ulv54088.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv57143 bus1=p17ulv57143.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_45_225
New PVSystem.pv_load_p17ulv57920 bus1=p17ulv57920.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv54104 bus1=p17ulv54104.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57694 bus1=p17ulv57694.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv57373 bus1=p17ulv57373.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv58036 bus1=p17ulv58036.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_45_135
New PVSystem.pv_load_p17ulv57466 bus1=p17ulv57466.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv57786 bus1=p17ulv57786.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_90
New PVSystem.pv_load_p17ulv71841 bus1=p17ulv71841.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_135
New PVSystem.pv_load_p17ulv57170 bus1=p17ulv57170.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv54109 bus1=p17ulv54109.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_90
New PVSystem.pv_load_p17ulv58038 bus1=p17ulv58038.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv4981 bus1=p17ulv4981.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv57985 bus1=p17ulv57985.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv57419 bus1=p17ulv57419.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_225
New PVSystem.pv_load_p17ulv71886 bus1=p17ulv71886.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57291 bus1=p17ulv57291.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_90
New PVSystem.pv_load_p17ulv5036 bus1=p17ulv5036.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv5107 bus1=p17ulv5107.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv57131 bus1=p17ulv57131.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_270
New PVSystem.pv_load_p17ulv57696 bus1=p17ulv57696.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv71904 bus1=p17ulv71904.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv71839 bus1=p17ulv71839.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv71842 bus1=p17ulv71842.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_225
New PVSystem.pv_load_p17ulv58176 bus1=p17ulv58176.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_225
New PVSystem.pv_load_p17ulv71876 bus1=p17ulv71876.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_270
New PVSystem.pv_load_p17ulv57259 bus1=p17ulv57259.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv71695 bus1=p17ulv71695.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv71797 bus1=p17ulv71797.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57333 bus1=p17ulv57333.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_90
New PVSystem.pv_load_p17ulv6610 bus1=p17ulv6561.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_270
New PVSystem.pv_load_p17ulv57595 bus1=p17ulv57595.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv71857 bus1=p17ulv71857.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_225
New PVSystem.pv_load_p17ulv54115 bus1=p17ulv54115.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_180
New PVSystem.pv_load_p17ulv57383 bus1=p17ulv57383.1.2.3 phases=3 kV=0.48 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv57729 bus1=p17ulv57729.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv57770 bus1=p17ulv57770.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv57368 bus1=p17ulv57368.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_270
New PVSystem.pv_load_p17ulv57643 bus1=p17ulv57643.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv54087 bus1=p17ulv54087.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv57756 bus1=p17ulv57756.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv6690 bus1=p17ulv6690.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv71874 bus1=p17ulv71874.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_180
New PVSystem.pv_load_p17ulv57475 bus1=p17ulv57475.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_90
New PVSystem.pv_load_p17ulv6561 bus1=p17ulv6561.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_225
New PVSystem.pv_load_p17ulv57396 bus1=p17ulv57396.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_135
New PVSystem.pv_load_p17ulv71917 bus1=p17ulv71917.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv54056 bus1=p17ulv54056.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv58211 bus1=p17ulv58211.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_225
New PVSystem.pv_load_p17ulv7920 bus1=p17ulv7920.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv71668 bus1=p17ulv71668.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv71666 bus1=p17ulv71666.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv57510 bus1=p17ulv57510.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_270
New PVSystem.pv_load_p17ulv71915 bus1=p17ulv71915.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv54098 bus1=p17ulv54064.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_135
New PVSystem.pv_load_p17ulv57526 bus1=p17ulv57526.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_90
New PVSystem.pv_load_p17ulv57779 bus1=p17ulv57779.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_135
New PVSystem.pv_load_p17ulv57720 bus1=p17ulv57720.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_135
New PVSystem.pv_load_p17ulv57751 bus1=p17ulv57639.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv71738 bus1=p17ulv71738.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv57186 bus1=p17ulv57186.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv34425 bus1=p17ulv34425.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_135
New PVSystem.pv_load_p17ulv71659 bus1=p17ulv71659.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv71704 bus1=p17ulv71704.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv54079 bus1=p17ulv54079.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_90
New PVSystem.pv_load_p17ulv57686 bus1=p17ulv57686.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv57690 bus1=p17ulv57690.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_225
New PVSystem.pv_load_p17ulv6652 bus1=p17ulv6652.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_225
New PVSystem.pv_load_p17ulv5137 bus1=p17ulv5137.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv5115 bus1=p17ulv5115.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_225
New PVSystem.pv_load_p17ulv54644 bus1=p17ulv54644.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv57326 bus1=p17ulv57326.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_90
New PVSystem.pv_load_p17ulv57407 bus1=p17ulv57407.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_45_225
New PVSystem.pv_load_p17ulv54522 bus1=p17ulv54522.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv57398 bus1=p17ulv57398.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv57739 bus1=p17ulv57739.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv57250 bus1=p17ulv57250.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv57594 bus1=p17ulv57594.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv54110 bus1=p17ulv54110.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv57212 bus1=p17ulv57212.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv71911 bus1=p17ulv71911.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv5154 bus1=p17ulv5154.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_90
New PVSystem.pv_load_p17ulv54108 bus1=p17ulv54108.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv54563 bus1=p17ulv54563.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_270
New PVSystem.pv_load_p17ulv57318 bus1=p17ulv57318.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv71677 bus1=p17ulv71677.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_45_225
New PVSystem.pv_load_p17ulv57728 bus1=p17ulv57728.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv4994 bus1=p17ulv4994.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv57838 bus1=p17ulv57838.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv71840 bus1=p17ulv71840.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_180
New PVSystem.pv_load_p17ulv58092 bus1=p17ulv58092.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_90
New PVSystem.pv_load_p17ulv6607 bus1=p17ulv6607.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_135
New PVSystem.pv_load_p17ulv6609 bus1=p17ulv6609.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv57358 bus1=p17ulv57358.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_225
New PVSystem.pv_load_p17ulv57139 bus1=p17ulv57139.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_270
New PVSystem.pv_load_p17ulv54082 bus1=p17ulv54082.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv57294 bus1=p17ulv57294.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_90
New PVSystem.pv_load_p17ulv5205 bus1=p17ulv5205.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv71737 bus1=p17ulv71737.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv37760 bus1=p17ulv37760.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_270
New PVSystem.pv_load_p17ulv58231 bus1=p17ulv58231.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv57974 bus1=p17ulv57974.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv71759 bus1=p17ulv71759.1.2.3 phases=3 kV=0.48 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv71869 bus1=p17ulv71869.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_225
New PVSystem.pv_load_p17ulv57321 bus1=p17ulv57321.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv57400 bus1=p17ulv57400.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_225
New PVSystem.pv_load_p17ulv57590 bus1=p17ulv57590.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_135
New PVSystem.pv_load_p17ulv57397 bus1=p17ulv57397.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv5883 bus1=p17ulv5883.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_270
New PVSystem.pv_load_p17ulv57575 bus1=p17ulv57575.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_225
New PVSystem.pv_load_p17ulv54541 bus1=p17ulv54541.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_225
New PVSystem.pv_load_p17ulv6593 bus1=p17ulv6593.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv57463 bus1=p17ulv57463.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv71662 bus1=p17ulv71662.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_135
New PVSystem.pv_load_p17ulv58077 bus1=p17ulv58077.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_225
New PVSystem.pv_load_p17ulv71819 bus1=p17ulv71819.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_180
New PVSystem.pv_load_p17ulv57297 bus1=p17ulv57297.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_270
New PVSystem.pv_load_p17ulv54701 bus1=p17ulv54701.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_270
New PVSystem.pv_load_p17ulv57242 bus1=p17ulv57242.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_270
New PVSystem.pv_load_p17ulv58148 bus1=p17ulv58148.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_90
New PVSystem.pv_load_p17ulv57309 bus1=p17ulv57309.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_180
New PVSystem.pv_load_p17ulv57529 bus1=p17ulv57529.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv4439 bus1=p17ulv4439.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_90
New PVSystem.pv_load_p17ulv71792 bus1=p17ulv71792.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57528 bus1=p17ulv57528.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_90
New PVSystem.pv_load_p17ulv57432 bus1=p17ulv57432.1.2.3 phases=3 kV=0.48 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv58100 bus1=p17ulv58100.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_225
New PVSystem.pv_load_p17ulv57148 bus1=p17ulv57148.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_180
New PVSystem.pv_load_p17ulv58034 bus1=p17ulv58034.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_135
New PVSystem.pv_load_p17ulv58217 bus1=p17ulv57986.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv57416 bus1=p17ulv57416.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv57188 bus1=p17ulv57188.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv57752 bus1=p17ulv57752.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_225
New PVSystem.pv_load_p17ulv57641 bus1=p17ulv57641.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_90
New PVSystem.pv_load_p17ulv57298 bus1=p17ulv57298.1.2.3 phases=3 kV=0.48 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv57554 bus1=p17ulv57554.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_180
New PVSystem.pv_load_p17ulv4966 bus1=p17ulv4966.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv4942 bus1=p17ulv4942.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_225
New PVSystem.pv_load_p17ulv5012 bus1=p17ulv5012.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv57818 bus1=p17ulv57818.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv51593 bus1=p17ulv51593.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57986 bus1=p17ulv57986.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv54788 bus1=p17ulv54788.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_135
New PVSystem.pv_load_p17ulv54089 bus1=p17ulv54089.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv57304 bus1=p17ulv57304.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_135
New PVSystem.pv_load_p17ulv54630 bus1=p17ulv54630.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_225
New PVSystem.pv_load_p17ulv57249 bus1=p17ulv57249.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_90
New PVSystem.pv_load_p17ulv6635 bus1=p17ulv6635.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_90
New PVSystem.pv_load_p17ulv57883 bus1=p17ulv57883.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_225
New PVSystem.pv_load_p17ulv58013 bus1=p17ulv58013.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_270
New PVSystem.pv_load_p17ulv57722 bus1=p17ulv57722.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_180
New PVSystem.pv_load_p17ulv57156 bus1=p17ulv57156.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_135
New PVSystem.pv_load_p17ulv71788 bus1=p17ulv71788.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_135
New PVSystem.pv_load_p17ulv57263 bus1=p17ulv57263.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv9245 bus1=p17ulv9245.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_135
New PVSystem.pv_load_p17ulv71755 bus1=p17ulv71755.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_225
New PVSystem.pv_load_p17ulv39664 bus1=p17ulv39664.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_45_270
New PVSystem.pv_load_p17ulv5183 bus1=p17ulv5183.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_270
New PVSystem.pv_load_p17ulv57773 bus1=p17ulv57773.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_90
New PVSystem.pv_load_p17ulv57842 bus1=p17ulv57842.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_25_270
New PVSystem.pv_load_p17ulv57629 bus1=p17ulv57629.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_135
New PVSystem.pv_load_p17ulv57762 bus1=p17ulv57762.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_45_270
New PVSystem.pv_load_p17ulv57252 bus1=p17ulv57188.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_35_180
New PVSystem.pv_load_p17ulv57147 bus1=p17ulv57147.1.2.3 phases=3 kV=0.48 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_25_180
New PVSystem.pv_load_p17ulv71868 bus1=p17ulv71868.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_15_135
New PVSystem.pv_load_p17ulv58165 bus1=p17ulv58165.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_37.9742_-121.9348_15_225
New PVSystem.pv_load_p17ulv71907 bus1=p17ulv71907.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=SFO_38.0111_-121.9348_35_180

New XYCurve.VoltVarCurve_p17uhs13_1247_p17uhs13_1247--p17udt1291 npts=6 Yarray=(1.0,1.0,0.0,0.0,-1.0,-1.0) Xarray=(0.5,0.92,0.98,1.02,1.08,1.5)
